{
  "name": "vidsync",
  "version": "1.0.0",
  "description": "Cross-platform desktop watch party app with MPV and Socket.io sync",
  "main": ".webpack/main/index.js",
  "scripts": {
    "start": "electron-forge start",
    "start:client": "node scripts/launch-client.js",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build:native": "cd native/mpv-addon && npm install && npx node-gyp rebuild && node ../../scripts/copy-mpv-dll.js",
    "test:mpv": "node scripts/test-mpv.js",
    "rebuild:native": "cd native/mpv-addon && npx node-gyp rebuild",
    "rebuild:electron": "npx @electron/rebuild -f -m native/mpv-addon",
    "postinstall": "npm run build:native || exit 0",
    "server": "cd server && npm run dev",
    "server:build": "cd server && npm run build && npm start"
  },
  "keywords": [
    "electron",
    "mpv",
    "watch-party",
    "socket.io"
  ],
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "mpv-addon": "file:native/mpv-addon",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-webpack": "^7.8.0",
    "@electron/rebuild": "^3.7.1",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^7.1.2",
    "electron": "^35.7.5",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "node-loader": "^2.1.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2"
  }
}
